// Tested with gradle 7.3.3
//
// GRADLE tutorial:
//
// Getting Started With Gradle: Creating a Multi-Project Build
// https://www.petrikainulainen.net/programming/gradle/getting-started-with-gradle-creating-a-multi-project-build/
//
// Getting Started With Gradle 
// https://github.com/pkainulainen/gradle-examples
subprojects {
    apply plugin: 'java'

	version = '22.10' 

	java {
	    sourceCompatibility = JavaVersion.VERSION_11
	    targetCompatibility = JavaVersion.VERSION_11
	}
	
    repositories {
        mavenCentral()      
    }
    
	dependencies {	
		// https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-api
		implementation 'org.apache.logging.log4j:log4j-api:2.19.0'	
		// https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-core
		implementation 'org.apache.logging.log4j:log4j-core:2.19.0'	
		
		
		// Use JUnit Jupiter for testing.
		testImplementation 'org.junit.jupiter:junit-jupiter:5.8.1'	    
	}    
}