jar {
   //archiveFileName = "${rootProject.name}-${project.name}-${archiveVersion.get()}.jar"
   archiveFileName = "${rootProject.name}-command-line-launcher-${archiveVersion.get()}.jar"
   
    manifest {
        attributes 'Implementation-Title': 'Museum Bot: Command line launcher',  
         'Implementation-Version': version,
         'Main-Class': 'com.joaquinonsoft.bot.museum.launcher.MBCommandLineLauncher'
    }
      
    from {
        configurations.compileClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
    
    //https://discuss.gradle.org/t/generate-runnable-jar-pakage-dependencies/28171
   exclude 'META-INF/*.RSA', 'META-INF/*.SF','META-INF/*.DSA'  
   duplicatesStrategy = DuplicatesStrategy.EXCLUDE    
}


dependencies {
   implementation project(':mb-core')  
   
	// A Java library for the Twitter API
	//
	// https://mvnrepository.com/artifact/org.twitter4j/twitter4j-core
	implementation 'org.twitter4j:twitter4j-core:4.1.2'
	
	// The Apache Commons IO library contains utility classes, stream implementations,	 
	// file filters, file comparators, endian transformation classes, and much more.
	//   
	// https://mvnrepository.com/artifact/commons-io/commons-io
	implementation 'commons-io:commons-io:2.11.0'     	
}